# dox

./: .gitignore  .travis.yml  Installation-Guide.md  LICENSE-SHORT.txt  LICENSE.txt  README.md  build.gradle  dox-1_Sorting_the_index_value_currently_is_randomized.patch  gradle.properties  index.html  params.json  resetMySqlDb.sh  settings.gradle
.circleci/: config.yml
boot/: build.gradle
boot/src/main/java/ch/silviowangler/dox/boot/: BootApplication.java
boot/src/test/java/ch/silviowangler/dox/boot/: BootApplicationTests.java
core/: build.gradle
core/src/main/java/ch/silviowangler/dox/: AutomaticTranslatorAdvice.java  ClientCapabilitySecurityAdvice.java  CoreConfiguration.java  CoreSchedulingConfiguration.java  CoreSecurityConfiguration.java  DocumentImportServiceImpl.java  DocumentServiceImpl.java  ElasticSearchConfiguration.java  HashGenerator.java  TranslationServiceImpl.java  VersionServiceImpl.java
core/src/main/java/ch/silviowangler/dox/aspect/: AutomaticTranslatorAdvice.java  ClientCapabilitySecurityAdvice.java
core/src/main/java/ch/silviowangler/dox/document/: DocumentInspector.java  DocumentInspectorFactory.java  DocumentInspectorFactoryImpl.java  DummyDocumentInspector.java  MicrosoftWordDocumentInspector.java  PdfDocumentInspector.java  TiffDocumentInspector.java
core/src/main/java/ch/silviowangler/dox/index/: ElasticDocumentStoreService.java  ElasticDocumentStoreServiceImpl.java
core/src/main/java/ch/silviowangler/dox/jobs/: CleanUpJobService.java  CleanUpJobServiceImpl.java  DoxDocumentFileFilter.java  MissingDocument.java  MissingDocumentInDatabase.java  MissingDocumentInStore.java  ThumbnailJobService.java  ThumbnailJobServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
core/src/main/java/ch/silviowangler/dox/mappers/: DocumentClassMapper.java  MappingConfig.java
core/src/main/resources/: application.properties  applicationContext-prod.xml  applicationContext-scheduling.xml  applicationContext-security.xml  applicationContext.xml  install.sql  messages_de.properties  messages_en.properties  mimeTypes.properties
core/src/test/groovy/ch/silviowangler/dox/: ClientCapabilitySecurityAdviceSpec.groovy  DocumentServiceImplSpec.groovy
core/src/test/java/ch/silviowangler/dox/: AbstractIntegrationTest.java  AutomaticTranslatorAdviceTest.java  DataSetIntegrationTest.java  DocumentServiceImplTest.java  DocumentServiceIntegrationTest.java  DocumentServiceResearchIntegrationTest.java  HashGeneratorTest.java  IntegrationTestConfiguration.java  LoadIntegrationTest.java  TranslationServiceImplIntegrationTest.java  TranslationServiceImplTest.java  VersionServiceIntegrationTest.java
core/src/test/resources/: applicationContext-test.xml  hello.txt  install-test-data.sql  logback-test.xml
core/src/test/resources/ch/silviowangler/dox/: AutomaticTranslatorAdviceTest.java  DocumentServiceImplTest.java  TranslationServiceImplTest.java
docs/: build.gradle
docs/src/docs/asciidoc/: appendix.adoc  installation-guide.adoc  manual.adoc
domain/: build.gradle
domain/src/main/java/ch/silviowangler/dox/: DomainConfiguration.java
domain/src/main/resources/: applicationContext-jpa.xml
domain/src/main/resources/db/migration/: V1_0_10__Extend_Mime_Type_Field.sql  V1_0_11__Client_Capability.sql  V1_0_12__Partner.sql  V1_0_13__BCrypt_Password.sql  V1_0_14__Tags.sql  V1_0_15__BankAccounts_To_Domain.sql  V1_0_16__PostBoxes.sql  V1_0_1__Make_Domain_Extensible.sql  V1_0_2__Fix_Missing_Translation_For_Domain_Banks.sql  V1_0_3__Click_Statistics.sql  V1_0_4__Currency_Support.sql  V1_0_5__User_Reference.sql  V1_0_6__Doc_Class_Mandatory.sql  V1_0_7__User_Settings.sql  V1_0_8__File_Size.sql  V1_0_9__Date_Fields.sql  V1__Initial.sql
domain/src/test/resources/: logback-test.xml
web/: build.gradle
web/src/main/java/ch/silviowangler/dox/: DoxApplication.java  WebSecurityConfig.java
web/src/main/resources/: application.properties  applicationContext-web.xml  install.sql  logback.xml  messages_de.properties  messages_en.properties
web/src/main/resources/templates/: import-failure.doxview  import-form.doxview
web/src/main/webapp/: 404.html  crossdomain.xml  humans.txt
web/src/main/webapp/WEB-INF/: dox.tld  standard-dispatcher-servlet.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/partials/: editDocument.jsp  importDocument.jsp  importDocumentDone.jsp  partnerList.jsp  postboxes.jsp  query.jsp  settings.jsp
web/src/main/webapp/WEB-INF/templates/: footer.html  login.html
web/src/main/webapp/WEB-INF/views/: afterImport.jsp  duplicateDocument.jsp  edit.jsp  footer.jsp  header.jsp  helloWorld.jsp  import.jsp  importFailure.jsp  importSuccessful.jsp  layout-angularjs.jsp  layout.jsp  login.jsp  maintenance.jsp  query.jsp  result.jsp  settings.jsp
web/src/main/webapp/css/: style.css
web/src/main/webapp/js/dox/: controllers.js  directives.js  dox.js  services.js  settings.js
web/src/main/webapp/js/libs/angular-1.0.8/: angular-bootstrap.js  angular-cookies.js  angular-loader.min.js  angular-resource.js  angular-scenario.js
web/src/main/webapp/js/libs/angular-1.2.0-rc.2/: angular-animate.js  angular-resource.js  angular-sanitize.js  angular-sanitize.min.js  angular-scenario.js  angular.js  angular.min.js
web/src/main/webapp/js/libs/boilerplate/: jquery-2.0.0.min.js  modernizr-2.5.3.min.js
web/src/main/webapp/partials/: editDocument.html  importDocument.html  query.html  settings.html
web/src/main/webapp/resources/css/: angular-material.css  style.css
web/src/main/webapp/resources/js/dox/: controllers.js  dox.js  services.js
web/src/test/java/ch/silviowangler/dox/: AbstractIntegrationTest.java  DataSetIntegrationTest.java  DocumentServiceIntegrationTest.java  DocumentServiceResearchIntegrationTest.java  DoxApplicationIntegrationTest.java  IntegrationTestConfiguration.java  LoadIntegrationTest.java  TranslationServiceImplIntegrationTest.java  VersionServiceIntegrationTest.java
web/src/test/resources/: document-20p.tif  hello2.txt  install-test-data.sql  logback-test.xml  word-1-page.doc  word-1-page.docx  word-6-page.doc
(+3000 files in other folders)
