springVersion=4.2.1.RELEASE
springMobileVersion=1.1.5.RELEASE
springDataVersion=1.10.5.RELEASE
springSecurityVersion=4.1.3.RELEASE
hibernateVersion=4.3.11.Final
slf4jVersion=1.7.12
logbackVersion=1.1.7
junitVersion=4.12
tilesVersion=3.0.7
commonsIOVersion=2.5
commonsCodecVersion=1.10
commonsBeanUtilsVersion=1.9.2
commonsExec=1.3
jodaTimeVersion=2.9.5
h2Version=1.4.193
mysqlVersion=5.1.38
iTextVersion=5.5.10
guavaVersion=20.0
mockitoVersion=2.2.15
flywayVersion=2.3.1
groovyVersion=2.4.7
xstreamVersion=1.4.9
bouncycastleVersion=1.55
jacksonVersion=2.8.4
poiVersion=3.10.1
spockVersion=1.1-groovy-2.4-rc-3
hamcrestVersion=1.3
aspectjWeaverVersion=1.8.7
elasticSearchVersion=1.7.1
userAgentVersion=1.20

# Plugins
gradleBintrayVersion=1.7.2
asciidocVersion=1.5.3
versionPluginVersion=0.13.0
gradleJsPluginVersion=2.12.0
gradleCssPluginVersion=2.12.0
