springVersion=4.2.1.RELEASE
springMobileVersion=1.1.5.RELEASE
springDataVersion=1.9.0.RELEASE
springSecurityVersion=4.0.2.RELEASE
hibernateVersion=4.3.11.Final
slf4jVersion=1.7.12
logbackVersion=1.1.3
junitVersion=4.12
tilesVersion=3.0.5
commonsIOVersion=2.4
commonsCodecVersion=1.10
commonsBeanUtilsVersion=1.9.2
commonsExec=1.3
jodaTimeVersion=2.8.2
h2Version=1.4.190
mysqlVersion=5.1.36
iTextVersion=5.5.7
guavaVersion=18.0
mockitoVersion=2.0.4-beta
flywayVersion=2.3.1
groovyVersion=2.4.5
xstreamVersion=1.4.8
bouncycastleVersion=1.52
jacksonVersion=2.6.2
poiVersion=3.10.1
spockVersion=1.0-groovy-2.4
hamcrestVersion=1.3
aspectjWeaverVersion=1.8.7
elasticSearchVersion=1.7.1