licenseOwner=Silvio Wangler
licenseOwnerEmail=silvio.wangler@gmail.com

springVersion=4.3.7.RELEASE
springMobileVersion=1.1.5.RELEASE
springDataVersion=1.11.1.RELEASE
springSecurityVersion=4.2.2.RELEASE
hibernateVersion=4.3.11.Final
slf4jVersion=1.7.12
logbackVersion=1.2.2
junitVersion=4.12
tilesVersion=3.0.7
commonsIOVersion=2.5
commonsCodecVersion=1.10
commonsBeanUtilsVersion=1.9.2
commonsExec=1.3
jodaTimeVersion=2.9.9
h2Version=1.4.194
mysqlVersion=5.1.38
iTextVersion=5.5.10
guavaVersion=21.0
mockitoVersion=2.7.19
flywayVersion=4.1.2
groovyVersion=2.5.0-beta-1
xstreamVersion=1.4.9
bouncycastleVersion=1.55
jacksonVersion=2.8.4
poiVersion=3.10.1
spockVersion=1.1-groovy-2.4-rc-4
hamcrestVersion=1.3
aspectjWeaverVersion=1.8.7
elasticSearchVersion=1.7.1
userAgentVersion=1.20
mapstructVersion=1.2.0.Final

# Plugins
asciidocVersion=1.5.3
