<form id="fileUpload" method="POST" action="performImport.html" enctype="multipart/form-data">
<input name="documentClassShortName" type="hidden" value="${docclass}"/>
<%attributes.each { attribute ->
print "<label for=\"${attribute.shortName}\">${attribute.translation}:"
if (!attribute.isOptional()) print " <span class=\"required\">*</span>"
println "</label>"
if(attribute.dataType == ch.silviowangler.dox.api.AttributeDataType.DATE) {
    print "<input name=\"${attribute.shortName}\" type=\"date\""
    if (!attribute.isOptional()) print " required"
    println " />"
}
else if(attribute.dataType == ch.silviowangler.dox.api.AttributeDataType.STRING) {
    if (attribute.containsDomain()) {
        print "<datalist id=\"list-${attribute.shortName}\">"
        attribute.domain.values.each { domainValue ->
            print "<option value=\"${org.springframework.web.util.HtmlUtils.htmlEscape(domainValue)}\"/>"
        }
        println "</datalist>"
        print "<input name=\"${attribute.shortName}\" list=\"list-${attribute.shortName}\""
        if (!attribute.isOptional()) print " required"
        println " />"
    }
    else {
        print "<input name=\"${attribute.shortName}\" type=\"text\""
        if (!attribute.isOptional()) print " required"
        println " />"
    }
}
else if([ch.silviowangler.dox.api.AttributeDataType.DOUBLE, ch.silviowangler.dox.api.AttributeDataType.LONG, ch.silviowangler.dox.api.AttributeDataType.SHORT, ch.silviowangler.dox.api.AttributeDataType.INTEGER, ch.silviowangler.dox.api.AttributeDataType.CURRENCY].contains(attribute.dataType)) {
    if(attribute.dataType == ch.silviowangler.dox.api.AttributeDataType.CURRENCY) {
        print "<input name=\"${attribute.shortName}\" type=\"text\" value=\"CHF \""
        if (!attribute.isOptional()) print " required"
        println " />"
    }
    else {
        print "<input name=\"${attribute.shortName}\" type=\"number\" min=\"0\" step=\"any\""
        if (!attribute.isOptional()) print " required"
        println " />"
    }
}
}%><input name="file" type="file" required/>
<button type="submit" id="importDocBtn">Senden</button>
</form>