<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  ~ Copyright 2012 Silvio Wangler (silvio.wangler@gmail.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>dox-taglib</short-name>
    <uri>http://silviowangler.ch/dox</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->

    <tag>
        <name>listAttributes</name>
        <tag-class>ch.silviowangler.dox.web.taglib.DocumentAttributeListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>documentReference</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>ch.silviowangler.dox.api.DocumentReference</type>
        </attribute>
    </tag>
</taglib>
