/*
 * Copyright 2012 - 2013 Silvio Wangler (silvio.wangler@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(':api')
    compile project(':domain')

    compile 'org.springframework.security:spring-security-core'
    compile 'org.springframework.security:spring-security-config'

    compile "org.apache.commons:commons-exec:${commonsExec}"
    compile "commons-io:commons-io:${commonsIOVersion}"

    compile "com.itextpdf:itextpdf:${iTextVersion}"
    // used by itextpdf
    runtime "org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}"
    runtime "org.bouncycastle:bcpkix-jdk15on:${bouncycastleVersion}"

    compile "commons-codec:commons-codec:${commonsCodecVersion}"
    compile("commons-beanutils:commons-beanutils:${commonsBeanUtilsVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    testCompile 'org.springframework:spring-test'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.hamcrest:hamcrest-library'

    testRuntime('com.h2database:h2')
}