plugins {
    id "org.asciidoctor.gradle.asciidoctor" version "1.5.1"
}

asciidoctor {

    sources {
        include 'manual.adoc'
    }

    outputDir "${buildDir}/docs"
    options doctype: 'book', ruby: 'erubis'

    attributes 'source-highlighter': 'coderay',
            toc: 'left',
            toclevels: '5',
            idprefix: '',
            idseparator: '-',
            icons: 'font'
}
