buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.asciidoctor:asciidoctor-gradle-plugin:${asciidocVersion}"
    }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {

    sources {
        include 'manual.adoc'
    }

    outputDir "${buildDir}/docs"
    options doctype: 'book', ruby: 'erubis'

    attributes 'source-highlighter': 'coderay',
            toc: 'left',
            toclevels: '5',
            idprefix: '',
            idseparator: '-',
            icons: 'font'
}